# Server Endpoint Details
REQUEST_PROTOCOL=http
SERVER_IP=localhost
SERVER_PORT=2323
API_PREFIX=/api/v1
DATA_ENDPOINT=/data
TOKEN_ENDPOINT=/login/gateway

# XBee Config
XBEE_DIR="/dev/ttyUSB0"
BAUD_RATE=9600

# Gateway password for fetching api token
PASSWORD=admin